<div class="container">
    <h1>Juego de Piedra, Papel o Tijera</h1>
    <p>Selecciona una opción:</p>
    <div class="options">
      <button id ="rock">
        <img src="./public/imagenes/piedra.PNG" alt="Piedra">
      </button>
      <button id ="paper" >
        <img src="./public/imagenes/papel.PNG" alt="Papel">
      </button>
      <button  id ="scissors">
        <img src="./public/imagenes/tijera.PNG" alt="Tijera">
      </button>
    </div>
    <div class="result" id="result"></div>
  </div>